<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands">
  </ul>

  <script>

    function populateBands(bands, ulBands) {
      ulBands.innerHTML = bands.map((band, i) => {
        return `
          <li>
            ${band}
          </li>`;
      }).join('');
    }

    function firstNonArticle(wordList) {
      let first;
      for (const word of wordList) {
        if (!ignoredArticles.includes(word.toLowerCase())) {
          first = word;
          break;
        }
      }
      return first;
    }

    const ignoredArticles = ['the', 'a', 'an'];
    const bands = ['The Plot in You', 'The Devil Wears Prada',
      'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything',
      'The Midway State', 'We Came as Romans', 'Counterparts',
      'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

    bands.sort(function (a, b) {
      const firstNonArticleA = firstNonArticle(a.split(" "));
      const firstNonArticleB = firstNonArticle(b.split(" "));
      return firstNonArticleA.localeCompare(firstNonArticleB);
    });

    const ulBands = document.querySelector('#bands');
    populateBands(bands, ulBands);

  </script>

</body>

</html>